# Save this config as /etc/init/worker.conf then manage sidekiq with:
#   sudo start worker index=0
#   sudo stop worker index=0
#   sudo status worker index=0
#
# Hack Upstart's reload command to 'quiet' Sidekiq:
#
#   sudo reload worker index=0
#
# or use the service command:
#   sudo service worker {start,stop,restart,status}
#

description "Ladders Background Worker"

start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
# setuid deploy
# setgid deploy
# env HOME=/home/deploy

respawn
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq. Without declaring these as
# normal exit codes, it just respawns.
normal exit 0 TERM

# Older versions of Upstart might not support the reload command and need
# this commented out.
reload signal USR1

# Upstart waits 5 seconds by default to kill the a process. Increase timeout to
# give sidekiq process enough time to exit.
kill timeout 15

instance $index

script
# Logs out to /var/log/upstart/worker.log by default
cd /var/www/ladder
exec bundle exec sidekiq -i ${index} -e production
end script
